<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play|Anton|Bebas Neue|Mochiy Pop P One">
        <title>Dhruv art - About</title>
    </head>
    <style>
        body {
            background-color: whitesmoke;
        }
        #menu-icon {
            width: 50px;
            height: 50px;
            position: absolute;
            left: -50px;
            transition: linear 0.2s;
        }
        #menu-icon:hover {
            transform: rotate(-180deg);
        }
        #profile-box {
            display: flex;
            justify-content: center;
            margin: 100px 100px;
        }
        #profile-img {
            width: 300px;
            height: 300px;
        }
        .header {
            font-size: 50px;
            text-align: center;
            margin-bottom: 40px;
            font-family: "Mochiy Pop P One";
        }
        .content {
            font-size: 25px;
            font-family: "Play";
            text-align: center;
            background-color: rgb(200, 220, 255);
            border-radius: 40px;
            transition: linear 0.1s;
            box-shadow: 10px 10px 10px  rgb(107, 167, 235);
            margin-top: 60px;
            margin-bottom: 40px;
            margin-left: 45px;
            margin-right: 45px;
            padding: 70px 50px;
        }
        .content:hover {
        background-color: rgb(212, 235, 255);
      }
        #pop-box:hover #pop-section {
            display: block;
        }
        #pop-section {
            display: none;
            background-color: rgb(235, 235, 235);
            font-size: 40px;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            padding: 50px;
            width: 160px;
            position: absolute;
            left: -305px;
            top: 50px;
            border-radius: 40px;
        }
        hr {
            width: 25%;
            border: 3px solid black;
        }
        #pop-box {
            position: absolute;
            left: 945px;
            top: 30px;
            width: 30px;
            height: 30px;
        }
        .logo {
            width: 75px;
            height: 75px;
        }
        #facebook {
            height: 70px;
            width: 85px;
        }
        #web-logo {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0px;
        }
        #socials {
            display: flex;
            margin-top: 24%;
            justify-content: center;
        }
        footer {
        color: rgb(88, 87, 87);
        font-size: 15px;
        text-align: center;
        margin: 20px;
      }
      #insta {
        position: relative;
        width: 150px;
        height: 150px;
      }
      #facebook {
        position: relative;
        top: 10px;
        height: 120px;
        width: 120px;
      }
    </style>
    <body>
        <!-- web-logo -->
        <img src="dhruvart-d-blue-logo.png" id="web-logo">

        <!-- pop-menu -->

        <div id="pop-box">
            <img src="pop-icon.png" id="menu-icon">
            <div id="pop-section">
                <a href="index.html">Home</a><hr><br>
                <a href="about.html">About</a><hr><br>
                <a href="contact.html">Contact</a><hr><br>
                <a href="portfolio.html">My Art</a><hr>
            </div>    
        </div>
        </div>

        <!-- profile -->

        <div id="profile-box">
            <div id="profile">
                <img src="profile-icon2.png" id="profile-img">
            </div>
        </div>

        <!-- content -->

        <div id="content-box">
            <div class="content">
                <div class="header">About me</div>
                Hi,I am Dhruv Somani, I am 12yrs old.I love to code,draw 
                and play football.I started drawing at the age of
                6 and my love for it has grown even more over the year. I have the
                knowledge of HTML,CSS and Javascript and using that I made this 
                website.
            </div>
            <div class="content">
                <div class="header">About this website</div>
                I have made this website using HTML,CSS and javascript 
                All the things, from the logo to the code of this website
                is made by me.
            </div>
        </div>


        <!-- socials -->

        <div id="socials">
            <a href="https://www.instagram.com/scr_ibbleart/"></a><img src="insta-logo2.png" id="insta" class="logo"></a>
            <a href="https://www.facebook.com/dhruv.somani.5201/"><img src="facebook-logo-black.png" id="facebook" class="logo"></a>
          </div>
          <footer>2021 by Dhruv somani.<br>Home page</footer>
    </body>
</html>