<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            padding: 100px;
            box-sizing: border-box;
        }

        .card-container {
            display: flex;
            /* flex-direction: column; */
            max-width: 500px;
            height: 350px;
            box-shadow: 6px 5px 19px -5px black;
        }

        .left-box {
            width: 40%;
            background-color: pink;
            position: relative;
        }

        .right-box {
            width: 60%;
            background-color: white;
            padding-left: 85px;
            padding-top: 100px;
            box-sizing: border-box;
        }

        .heading {
            font-family: sans-serif;
            font-size: 1.5em;
            /* visibility: hidden; */
        }

        .btn {
            border: 0px;
            padding: 8px;
            background-color: pink;
            border-radius: 12px;
            font-size: 10px;
        }

        .link {
            color: rgb(9, 9, 151);
            font-weight: 300;
            font-size: 1em;
        }

        .drawing-container {
            position: absolute;
            top: 25%;
            left: 40px;
            width: 200px;
            height: 150px;
            box-shadow: 0px 0px 18px -2px black;
            background-image: url('/drawings/boy\ on\ dino_1.jpg');
            background-size: cover;
            background-position: center;

        }

        .link:hover {
            cursor: pointer;
        }

        .slide {
            position: absolute;
            width: 0px;
            height: 30px;
            background-color: #313131;
        }

        .animate-text {
            animation: appear 0s 2500ms forwards;
        }

        .animate-slider {
            animation: slide 1000ms forwards;
        }

        @keyframes appear {
            100% {
                visibility: visible;
            }
        }

        @keyframes slide {
            50% {
                width: 200px;
            }
        }

        @media (max-width :600px) {
            .card-container {
                flex-direction: column;
            }

            .drawing-container {
                left: 50%;
                transform: translateX(-50%);
            }

            .right-box {
                width: 100%;
                padding-top: 50px;
            }

            .left-box {
                width: 100%;
                height: 40%;
            }

            .center {
                margin-left: 25%;
            }

            .btn {
                margin-left: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card-container">
            <div class="left-box">
                <div class="drawing-container"></div>
            </div>
            <div class="right-box">
                <h3 class="link center">NEXT</h3>
                <div class="slide"></div>
                <h1 class="heading">ILLUSTRATION</h1>
                <button class="btn center">see more</button>
            </div>
        </div>
    </div>
</body>
<script>

    //refering to elements

    const slider = document.querySelector('.slide')
    const heading = document.querySelector('.heading')
    const drawingContainer = document.querySelectorAll('.drawing-container')
    const NextLink = document.querySelector('.link')
    let frameNo = 0;
    let headingText = ["ILLUSTRATIONS", "CHARACTER", "REALISTIC"]
    let imageURL = ["/drawings/boy\ on\ dino_1.jpg" , "/drawings/cap.jpg" , "/drawings/bear-drawing.jpeg"]

    //set heading to illustrations

    heading.innerHTML = headingText[frameNo]
    drawingContainer[0].style.backgroundImage = "url('" + imageURL[frameNo]+ "')";

    //event on link text

    NextLink.addEventListener('click', e => {

        //switch drawing


        //animations and delays

        heading.classList.add('animate-text');
        setTimeout(delay, 400);
        slider.classList.add('animate-slider')
        setTimeout(removeClass, 1000)

        //reset and adding frame number

        frameNo++
        if(frameNo > 2) {
            frameNo = 0;
        }
        drawingContainer[0].style.backgroundImage = "url('" + imageURL[frameNo]+ "')";
    })

    //delay for changing text

    function delay() {
        heading.innerHTML = headingText[frameNo]
    }

    //remove animating classes

    function removeClass() {
        heading.classList.remove('animate-text')
        slider.classList.remove('animate-slider')
    }
</script>

</html>