<html>
    <head>
        <title>Dhruvart - Contact</title>
    </head>
    <style>
        #menu-icon {
            width: 50px;
            height: 50px;
            position: relative;
        }
        #pop-box:hover #pop-section {
            display: block;
        }
        #pop-section {
            display: none;
            background-color: whitesmoke;
            font-size: 40px;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            padding: 50px;
            width: 160px;
            position: absolute;
            left: -260px;
            top: 50px;
        }
        hr {
            width: 25%;
            border: 3px solid black;
        }
        #pop-box {
            position: absolute;
            left: 890px;
            top: 25px;
            width: 30px;
            height: 30px;
        }
        #web-logo {
            width: 150px;
            height: 150px;
            margin-top: -20px;
        }
        .title {
            font-size: 80px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 50px;
        }
        .header {
            font-size: 50px;
            font-family:sans-serif;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .info {
            background-color: lightskyblue;
            text-align: center;
            padding: 30px;
            margin: 60px;
            border-radius : 40px;
        }
        .A-content {
            font-size: 29px;
            font-family: sans-serif;
        }
        .inputs {
            border-radius : 10px;
            width: 490px;
            height: 40px;
            text-align: center;
            font-size: 40px;
            margin-bottom: 60px;
            padding: 40px;
            transition: 0.1s;
            background-color: rgb(247, 243, 243);
        }
        .inputs:focus {
            background-color: white;
        }
        #form-box {
            background-color: lightskyblue;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius : 40px;
        }
        .form-headers {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        #message {
            height: 300px;
        }
        #button {
            border-radius : 20px;
            width: 150px;
            height: 50px;
            background-color: oldlace;
            font-size: 30px;
        }
        #socials {
            display: flex;
            margin-top: 30px;
            
        }
        #facebook {
            height: 70px;
            width: 85px;
        }
        .logo {
            width: 75px;
            height: 75px;
        }
    </style>
    <body>
        <div id="logo-menu">

             <!-- logo -->

            <img src="Dhruvart-logo-blue.png" id="web-logo">


            <!-- pop-menu -->

            <div id="pop-box">
                <img src="pop-icon.png" id="menu-icon">
                <div id="pop-section">
                    <a href="index.html">Home</a><hr><br>
                    <a href="about.html">About</a><hr><br>
                    <a href="contact.html">Contact</a><hr><br>
                    <a href="portfolio.html">My Art</a><hr>
                </div>    
            </div>
            </div>


        </div>

        <div id="content-box">


            <!-- title -->
            <div class="title"><u>My Contact</u></div>

            <!-- content -->

            <div class="content">
                <!-- email -->
                <div class="info">
                    <div class="header">Email :</div>
                    <div class="A-content">dhruvsomani2k9@gmail.com</div>
                </div>
                <!-- insta -->
                <div class="info">
                    <div class="header"> Instagram :</div>
                    <div class="A-content">Chat with me on Instagram.<br>Account name : scr_ibbleart</div>
                </div>
                <!-- facebook -->
                <div class="info">
                    <div class="header">Facebook :</div>
                    <div class="A-content">Chat with me on Facebook.<br>Account name : Dhruv</div>
                </div>
            </div>


        </div>

        <!-- Form    -->

        <div class="title"><u>Contact Us</u></div>

        <div id="form-box">

        <form>
            <div class="form-headers">Name :</div>
            <input type="text" placeholder="Name.." class="inputs" id="name">
            <br><br>
            <div class="form-headers">Email :</div>
            <input type="email" placeholder="Your Email.." class="inputs" id="email">
            <br><br>
            <div class="form-headers">Messages :</div>
            <textarea class="inputs" id="message" placeholder="Write your message here!..."></textarea>
            <br><br>
            <input type="button" value="Submit" id="button">
        </form>

        </div>

        <!-- socials -->

        <div id="socials">
            <a href="https://www.instagram.com/scr_ibbleart/"><img src="insta-logo.png" id="insta" class="logo"></a>
            <a href="https://www.facebook.com/dhruv.somani.5201/"><img src="facebook-logo.png" id="facebook" class="logo"></a>
          </div>
    </body>
</html>