<html>
    <style>

.head {
           text-align: center;
          font-size : 70px;
          color: black;
        }
        body {
            background-image :url(bgimg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;


        }
.mid {
  display : flex;
  height: 200px;
  justify-content : space-around;
}
.welcome {
  border: 7px solid black;
  margin-left : 70px;
  margin-right : 70px;
  font-size : 70px;
  text-align : center;
  font-family : "Times New Roman";
  transition : linear 0.2s;
  width: 300%;
}
.welcome>b {
  font-size : 40px
}
.sidebarleft>img {
  max-width : 100%;
}
.sidebarright>img {
  max-width : 100%;
  transform: rotate(90deg);
}
/* .drawing_container {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin : 10px ;
  justify-content : space-around; 
  
}
.drawings {
  border: 0px solid;
  height: 300px;
  margin-top: 30px;
  vertical-align: top;
}
.drawings>img {
  max-width: 100%;
  max-height: 100%;
} */
.topbar {
  display: flex;
  justify-content: center;
  height : 50px;
  border : 5px solid black;
  margin : 30px;
  background-color:lightgray ;
  align-items : center;
  position: sticky;
  top: 0px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.links {
  text-align : center;
  margin-left: 30px;
  margin-right: 30px;
}
.biggestcontainer{
  margin: 150px;
}
    </style>
    <body>
      <div class="biggestcontainer">
    <div>
        <h1 class="head">Dhruv's art collection</h1>   
      </div>
        <div class="topbar">
        <div class="links"><a href= "index.html"> HOME</a></div>
         <div class="links"><a href= "about.html">ABOUT</a></div>
         <div class="links"><a href= "contact.html"> CONTACT</a></div>
         <div class="links"><a href= "portfolio.html">MY PORTFOLIO</a></div>
      </div>
      <div class="mid">
          <div class="sidebarleft"><img src="https://static.vecteezy.com/system/resources/previews/001/204/727/non_2x/pencil-png.png"></div>
        <div id="welcome" class="welcome"><div class="text-adj"><b>WELCOME</b><br><i>To my art collection</div></i>
            
          </div>
          <div class="sidebarright"><img src="https://static.vecteezy.com/system/resources/previews/001/204/727/non_2x/pencil-png.png"></div>
      </div>
    </div>
      <!-- <div class="drawing_container">
        <div class = "drawings"><img src="ganesh.png"></div>
        
        <div class = "drawings"><img src="lisard.jpg"></div>
        <div class = "drawings"><img src="kom.png"></div>
        <div class = "drawings"><img src="strawberry .jpg"></div>
        <div class = "drawings"><img src="spidy.png"></div>
        <div class = "drawings"><img src="the_dragon.png"></div>
        <div class = "drawings"><img src="1panelturtlestory.jpg"></div>
        <div class = "drawings"></div>
        <div class = "drawings"><img src="knot(drawing).jpeg"></div>    
        <div class = "drawings"></div>
      </div> -->
     </body>  
</html> 