body ,html{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: inter; 
    position: relative;
}
:root {
    --yellow:#FFF06A ;
    --grey: #5F5E5E;
}
.nav-container {
    padding-left: 5vw;
    display: flex;
    justify-content: space-between;

}
.container{
    display: flex;
    gap: 50px;
    padding: 15px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* justify-content: center; */
}
.cards {
    gap: 20px;
    display: flex;
    flex-direction: column;
    background-color: #FFF06A;
    padding: 15px;
    border-radius: 15px;
    align-items: center;
    width: 200px;
    box-shadow: 0 0 15px 0 #FFF06A;

}
.card-header {
    height: 120px;
    width: 120px;
    border-radius: 30%;
    overflow: hidden;
    background-size:cover;    
    background-position: center ;
}
.card-title {
    color: black;
    /* font-family: Arial, Helvetica, sans-serif;    */
    font-weight: 700;
}
.card-btn { 
    padding: 8px;
    background-color: white;
    border: 1px solid black;
    transition: .3s;
}
.cards button {
    height: 40px;
    /* font-size: .9em; */
}
.card-header.illustration {
    background-image: url("drawings/harry\ Potter_1.jpg");
}
.card-header.character {
    background-image: url("drawings/vexx\ type\ doodle_1.jpg");
}
.card-header.semi-realistic {
    background-image: url("drawings/realhorse.jpeg");
    background-position: top;
}
.card-btn:hover {
    background-color: black;
    color: white;
}
/* .menu-box {
    width: 7vw;
    height: 7vw;
    z-index: 100;
    transform: translate(70vw);
}
.menu-box>img {
    width: 7vw;
} */
.nav-icons {
    display: flex;
    width: 25vw;
    margin-right: -8vw;
    align-items: baseline;
    padding-top: 4vw;
    justify-content: space-evenly;
    z-index: 2;
    position: relative;
    right: -30vw;
}
.icon {
    width: 4vw;
    transition: ease-out .1s;
}
.icon:hover {
    transform: scale(120%);
}
.logo {
    max-width: 25vw;
    margin-top: -3vw;
}
.nav-links {
    list-style: none;
    padding: 0px;
    justify-content: center;
    visibility: hidden;
    display:flex ;
}
.link-a {
    margin-inline: 1.5vw;
    font-size: 1.5vw;
    text-decoration:none;
    color: var(--grey);
    transition: linear .1s;
}
.link-a:hover {
    color: var(--yellow);
}
.heading-box {
    text-align: center;
    margin: 15vw;
    opacity: 0%;
    animation: appear 1000ms ease-in-out forwards;
}
.title {
    font-size: 7vw;
    font-family: secular one;
    line-height: 6vw;
}
.s-info {
    width: 60vw;
    margin: 3vw auto;
    font-size:3vw;
    line-height: 4vw;
    color: var(--grey);
}
.button {
    width: 17vw;
    height:8vw;
    font-size: 2.4vw;
    padding: 0px;
    border: 0px;
    background-color: var(--yellow);
    color: var(--grey);
    transition: ease-in .1s;
}
.button:hover {
    background-color: black;
    color: white;
}
.circle {
    border-radius: 100%;
    background-color: var(--yellow);
    width: 50vw;
    height: 50vw;
    position: absolute;
    top: -15vw;
    right: -15vw;
}
.card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 10vw;
    align-items: center;
    background-color:var(--yellow);
    padding:8vw 6VW;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
}
.card-icon {
    border-radius: 100%;
    width: 20vw;
    height: 20vw;
    display: flex;
    background-color: #fff;
}
.card-icon>img {
    max-width: 100%;
    border-radius: 100%;
}
.card-h {
    font-size: 1.4em;
    font-family: secular one;
}
.white-button {
    background-color: #fff;
    border: 0.1vw solid black;
    width: 17vw;
    height:8vw;
    font-size: 2.4vw;
}
.insta-h1 {
    text-align: center;
    margin: 50px 0px;
    font-size: 8vw;
}
.insta-container {
    margin: 50px 20px;
}
.insta-box{
    display:flex ;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: auto;
    overflow: hidden;

}
.insta-art{
    max-height: 100vw;
    max-width: 100vw;
    /* background-color: var(--yellow); */
    margin: 10px;
}
.insta-art> img {
    height:100% ;
    width: 100%;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}
.socials> a> img{
    width: 8vw;    
    margin: 2vw;
}
.footer {
    text-align: center;
    color: var(--grey);
    font-size: 3vw;
    margin-bottom: 30px;
    width: 100%;
}
.button:hover {
    cursor: pointer;
}
.bg-container {
    width: 80vw;
    display: flex;
    flex-direction: column;
    background-color: var(--yellow);
    margin: 1vw auto;
}
.profile-section {
    flex-basis: 20%;
    margin: 5vw;
}
.profile {
    width: 20vw;
    height: 20vw;
    margin: auto;
}
.content-section {
    flex-basis: 80%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5vw 4vw;
}
.name {
    font-weight: 100;
    font-size: 8vw;
    font-family: secular one;
    margin: 0px;
    animation: slide ease-out 800ms;
}
.sub-name {
    font-size: 4vw;
    margin-bottom: 5vw;
    animation:  slide ease-out 800ms forwards;
}
.info {
    font-size: 3vw;
    text-align: center;
    line-height: 4.8vw;
    opacity: 0%;
    font-weight:100 ;
    animation: appear 1000ms ease-in-out 800ms forwards ;
}
.form{
    margin: auto;
    width: min-content;
}
.header {
    text-align: center;
    font-size: 10vw;
    font-family: secular one;
    margin: 2vw;
    color: #202020;
    animation: scale 800ms forwards;
    transform: scale(0%);
}
.inputs {
    width: 80vw;
    padding: 4vw;
    background-color: #F5F4F4;
    margin: 5vw;
    border: 0px;
    color: var(--grey);
    border-radius: 6px;
    transform: scaleX(0%);
    animation: scale-x 800ms 500ms forwards; 
    font-family: inter;
}
.inputs:focus {
    background-color: #fff;
    color: black;
}
.mge-box {
    height: 25vw;
}
.submit-btn {
    background-color: var(--yellow);
}
.submit-btn:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
}
.art-title {
    text-align: center;
    font-size: 9vw;
    font-family: secular one;
    animation: scale 800ms 100ms forwards;
    transform: scale(0%);
}
.drawings-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    opacity: 0%;
    animation: appear 1000ms 900ms forwards;
    margin-bottom: 2vw;
}
.art {
    min-height: 25vw;
}
.art>img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    object-fit: cover;
    box-shadow:2px 2px #202020;
    /* border: 2px solid #202020; */
}
@media (min-width : 700px){
    .heading-box {
        text-align: start;
        margin: 5vw 15vw;
    }
    .s-info {
        width: 40vw;
        font-size: 1.5vw;
        line-height: 2.5vw;
        margin: 3vw 0px;
    }
    .title {
        font-size: 5vw;
        font-family: secular one;
        line-height: 4vw;
    }
    .button {
        width: 8vw;
        height: 4vw;
        font-size: 1.2vw;
    }
    .nav-container {
        justify-content: flex-start;
        align-items: center;
    }
    .menu-box {
        display: none;
    }
    .nav-links {
        visibility: visible;
    }
    .logo {
        max-width: 10vw;
        margin-top: 0px;
    }
    .nav-icons {
        display: none;
    }
    .card-icon {
        width: 10vw;
        height: 10vw;
    }
    .card-container {
        margin-top: 12vw;
        padding: 3.2vw 6VW;
    }
    .card-h {
        font-size: 1.8em;
    }
    .insta-h1 {
        font-size: 3vw;
    }
    .insta-art{
        max-height: 300px;
        max-width: 300px;
        /* background-color: var(--yellow); */
        margin: 10px;
    }
    .insta-art> img {
        min-height: 100%;
        width: 100%;
    }
    .footer {
        font-size: 1em;
    }
    .socials> a> img{
        width: 3vw;
        height: 3vw;
        margin: 2vw 1vw;
    }
    .insta-box{
        width: 70vw;
    
    }
    .bg-container {
        flex-direction: row;
    }
    .name {
        font-size: 5vw;
    }
    .sub-name {
        font-size: 2vw;
    }
    .info {
        font-size: 1.5vw;
        line-height: 2.6vw;
        text-align: start;
    }
    .content-section {
        text-align: start;
    }
    .header {
        text-align: center;
        font-size: 6vw;
        font-family: secular one;
        margin: 2vw;
    }
    .inputs {
        width: 50vw;
        padding: 1vw;
        background-color: #F5F4F4;
        margin: 2vw;
        border: 0px;
        border-radius: 6px;
        transform: scaleX(0%);
        animation: scale-x 800ms 400ms forwards; 
        font-family: inter;
    }
    .inputs:focus {
        background-color: #fff;
    }
    .mge-box {
        height: 8vw;
    }
    .submit-btn {
        background-color: var(--yellow);
        transition: linear .1s;
    }
    .art-title {
        text-align: center;
        font-size: 4vw;
        font-family: secular one;
        animation: scale 800ms 100ms forwards;
        transform: scale(0%);
    }
    .drawings-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2vw;
        opacity: 0%;
        animation: appear 1000ms 900ms forwards;
    }
    .art {
        height: 25vw;
    }
    .art>img {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        object-fit: cover;
        box-shadow:2px 2px #202020;
        /* border: 2px solid #202020; */
    }
}
@media (max-width : 470px) {
    .card-container {
        flex-direction: column;
    }
}
@keyframes appear {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}
@keyframes slide {
    0% {
        opacity: 0%;
        transform: translateX(-100%);
    }
}
@keyframes scale {
    100% {
        transform: scale(100%);
    }
}
@keyframes scale-x {
    100% {
        transform: scaleX(100%);
    }
}