<html>
    <style>
        .drawing_container {
          height: auto;
          display: flex;
          flex-wrap: wrap;
          margin : 10px ;
          justify-content : space-around; 
  
}.drawings {
  border: 0px solid;
  height: 300px;
  margin-top: 30px;
  vertical-align: top;
}

.drawings>img {
  max-width: 100%;
  max-height: 100%;
}
body {
    /* background-image: url(background2.jpg);
    background-size: 100%; */
    background-color: orange;
}
.header {
    font-size: 70px;
    text-align: center;
    font-family: Helvetica;
    margin: 40px;
}
.topbar {
  display: flex;
  justify-content: center;
  height : 50px;
  border : 5px solid black;
  margin : 30px;
  background-color:lightblack ;
  align-items : center;
  position: sticky;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.links {
  text-align : center;
  margin-left: 30px;
  margin-right: 30px;
}
    </style>
    <body>
        <div class="header"><u>Foilage Of Art</u></div>
        <div class="topbar">
          <div class="links"><a href= "index.html"> HOME</a></div>
           <div class="links"><a href= "about.html">ABOUT</a></div>
           <div class="links"><a href= "contact.html"> CONTACT</a></div>
           <div class="links"><a href= "portfolio.html">MY PORTFOLIO</a></div>
        </div>
        <div class="drawing_container">
            <div class = "drawings"><img src="ganesh.png"></div>
            
            <div class = "drawings"><img src="lisard.jpg"></div>
            <div class = "drawings"><img src="kom.png"></div>
            <div class = "drawings"><img src="strawberry .jpg"></div>
            <div class = "drawings"><img src="spidy.png"></div>
            <div class = "drawings"><img src="the_dragon.png"></div>
            <div class = "drawings"><img src="1panelturtlestory.jpg"></div>
            <div class = "drawings"></div>
            <div class = "drawings"><img src="knot(drawing).jpeg"></div>    
            <div class = "drawings"><img src="fan_in_sea.jpeg"></div>
          </div>
    </body>
</html>