<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            /* background: linear-gradient(#eee,#999); */
            width: 100vw;
            height: 100vh;
            padding: 50px;
            box-sizing: border-box;
            z-index: -2;
            background-size: cover;
        }

        #wrapper {
            max-width: 100%;
        }

        #wrapper ul {
            margin: 0px;
            padding: 0px;
            display: flex ;
            flex-wrap: wrap;
            z-index: 2
        }

        #wrapper li {
            list-style: none;
            margin: 5px;
            padding: 0px;
        }

        #wrapper img {
            border: 1px solid #ccc;
            min-height: 100%;
        }

        #wrapper a {
            display: block;
            width: 100%;
            height: 100%;
        }

        #wrapper a:focus img {
            outline: 1px solid red;
        }

        /* #wrapper::before {
            content: "";
            width: 100vw;
            height: 100vh;
            left: 0px;
            top: 0px;
            position: absolute;
            display: block;
            z-index: -1;
            background-size: cover;
            filter: grayscale() blur(5px) opacity(50%);
        } */

    </style>
</head>

<body>
    <div id="wrapper">
        <ul data-container>
            <li><a href="#img1"><img width="200px" src="./drawings/batman.jpg"/></a></li>
            <li><a href="#img2"><img width="200px" src="./drawings/cap.jpg" /></a></li>
            <li><a href="#img3"><img width="200px" src="./drawings/deadpool.jpeg" /></a></li>
            <li><a href="#img3"><img width="200px" src="./drawings/widow.jpg" /></a></li>
            <li><a href="#img3"><img width="200px" src="./drawings/kom.jpeg" /></a></li>
            <li><a href="#img3"><img width="200px" src="./drawings/shang chi_1.jpg" /></a></li>
        </ul>
    </div>
</body>
<script>
    const wrapper = document.getElementById('wrapper')

    wrapper.addEventListener('click', e => {

        wrapper.style.backgroundImage = "url('"+e.target.src+"')"

        

    })
</script>

</html>