<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Secular One|Neucha|Londrina Solid|Inter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }

        :root {
            --black: black;
            --secondaryText: #262F58;
            --primaryLightBlue: #6C79B0;
            --primarylightpink: #FFC4C7;
            --grey: #F1F1F1;
            --white: #FFFFFF;
        }

        .header {
            font-family: secular one;
            margin-left: 40px;
            color: var(--secondaryText);

        }

        .list {
            list-style: none;
            gap: 40px;
            display: flex;
        }

        .selections {
            background-color: transparent;
            padding: 10px;
            border: 0px solid transparent;
            transition: linear 150ms;
        }

        .selections.selected {
            border-radius: 20vh;
            color: white;
            padding: 10px;
            border: 0px solid transparent;
            background-color: var(--primaryLightBlue);
        }

        .drawing_container {
            margin: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        .drawing_container>img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            box-shadow: 2px 2px 22px -4px #262F58;
        }

        .drawings.active {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            user-select: none;
        }

        @media (min-width: 700px) {
            .drawings.active {
                width: auto;
                height: 100vh;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                user-select: none;
            }

        }

        h1 {
            text-align: center;
            font-family: secular one;
        }

        .hide {
            display: none;
        }

        .list-text {
            text-decoration: none;
            color: black;
        }

        .selections.selected>a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="header">MY ART</h1>
        <div class="selector">
            <ul class="list">
                <li>
                    <a href='myArtSection.html' class="list-text">
                        <button class="selections ">Recent</button>
                    </a>
                </li>
                <li>
                    <a href='coloured.html' class="list-text">
                        <button class="selections selected">Coloured</button>
                    </a>
                </li>
                <li>
                    <a href='paintings.html' class="list-text">
                        <button class="selections">Paintings</button>
                    </a>
                </li>
                <li>
                    <a href='illustration.html' class="list-text">
                        <button class="selections">Illustrations</button>
                    </a>
                </li>
                <li>
                    <a href='character.html' class="list-text">
                        <button class="selections">Character</button>
                    </a>
                </li>
            </ul>
        </div>

        <h1>coloured</h1>

        <div class="drawing_container">
            <img src="/drawings/ganesh.png" alt="" class="drawings">
            <img src="/drawings/doodle page_1.jpg" alt="" class="drawings">
            <img src="/drawings/cart-drawing.jpeg" alt="" class="drawings">
            <img src="/drawings/boy on dino_1.jpg" alt="" class="drawings">
            <img src="/drawings/harry Potter_1.jpg" alt="" class="drawings">
            <img src="/drawings/hawkeye.jpg" alt="" class="drawings">
            <img src="/drawings/dragontrainer.jpeg" alt="" class="drawings">
            <img src="/drawings/deadpool.jpeg" alt="" class="drawings">
            <img src="/drawings/bear-drawing.jpeg" alt="" class="drawings">
            <img src="/drawings/cap.jpg" alt="" class="drawings">
            <img src="/drawings/lizard.jpeg" alt="" class="drawings">
            <img src="/drawings/monster.jpeg" alt="" class="drawings">
        </div>
    </div>
</body>
<script>
    const wrapper = document.querySelector('.wrapper')
    const drawings = document.querySelectorAll('.drawings')
    const selections = document.querySelectorAll('button')


    //drawing selectors ---
    for (let i = 0; i < selections.length; i++) {

        selections[i].addEventListener('click', e => {

            let current = document.getElementsByClassName('selected')
            current[0].className = current[0].className.replace('selected')
            selections[i].className += " selected"
        })
    }

    //drawing clickable ---
    for (let i = 0; i < drawings.length; i++) {
        drawings[i].addEventListener('click', e => {
            drawings[i].classList.toggle('active')
        })
    }

</script>

</html>