<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Secular One|Neucha|Londrina Solid|Inter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }

        :root {
            --black: black;
            --secondaryText: #262F58;
            --primaryLightBlue: #6C79B0;
            --primarylightpink: #FFC4C7;
            --grey: #F1F1F1;
            --white: #FFFFFF;
        }

        .header {
            font-family: secular one;
            margin-left: 40px;
            color: var(--secondaryText);

        }

        .list {
            list-style: none;
            gap: 40px;
            display: flex;
        }

        .selections {
            background-color: transparent;
            padding: 10px;
            border: 0px solid transparent;
            transition: linear 150ms;
        }

        .selections.selected {
            border-radius: 20vh;
            color: white;
            padding: 10px;
            border: 0px solid transparent;
            background-color: var(--primaryLightBlue);
        }

        .drawing_container {
            margin: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        .drawing_container>img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            user-select: none;
            box-shadow: 2px 2px 22px -4px #262F58;
        }

        h1 {
            text-align: center;
            font-family: secular one;
        }

        .hide {
            display: none;
        }

        .list-text {
            text-decoration: none;
            color: black;
        }

        .selections.selected>a {
            text-decoration: none;
            color: white;
        }

        .viewport {
            display: none;
            padding: 0;
            /* width: 60%; */
            height: 100vh;
            position: absolute;
            /* background-color: #262F58; */
            top: 0;
            box-sizing: border-box;
            margin: 0;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
        }

        .active.viewport {
            position: sticky;
            display: block;
        }

        .cross-icon {
            position: sticky;
            top: 40px;
            left: 40px;
            width: 50px;
            height: 50px;
            background-image: url('/icons/circle-xmark-solid.svg');
            fill: red;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="header">MY ART</h1>
        <div class="selector">
            <ul class="list">
                <li>
                    <a href='myArtSection.html' class="list-text">
                        <button class="selections selected">Recent</button>
                    </a>
                </li>
                <li>
                    <a href='coloured.html' class="list-text">
                        <button class="selections">Coloured</button>
                    </a>
                </li>
                <li>
                    <a href='paintings.html' class="list-text">
                        <button class="selections">Paintings</button>
                    </a>
                </li>
                <li>
                    <a href='illustration.html' class="list-text">
                        <button class="selections">Illustrations</button>
                    </a>
                </li>
                <li>
                    <a href='character.html' class="list-text">
                        <button class="selections">Character</button>
                    </a>
                </li>
            </ul>
        </div>

        <h1>Recent</h1>
        <h1 class="hide">coloured</h1>
        <h1 class="hide">paintings</h1>
        <h1 class="hide">illustration</h1>
        <h1 class="hide">Character</h1>

        <div class="viewport"></div>
        <div class="cross-icon hide">
        </div>

        <div class="drawing_container">
            <img src="/drawings/boy on dino_1.jpg" alt="" class="drawings">
            <img src="/drawings/harry Potter_1.jpg" alt="" class="drawings">
            <img src="/drawings/hawkeye.jpg" alt="" class="drawings">
            <img src="/drawings/dragontrainer.jpeg" alt="" class="drawings">
            <img src="/drawings/deadpool.jpeg" alt="" class="drawings">
            <img src="/drawings/doodle page_1.jpg" alt="" class="drawings">
            <img src="/drawings/cart-drawing.jpeg" alt="" class="drawings">
            <img src="/drawings/bear-drawing.jpeg" alt="" class="drawings">
            <img src="/drawings/cap.jpg" alt="" class="drawings">
            <img src="/drawings/ganesh.png" alt="" class="drawings">
            <img src="/drawings/lizard.jpeg" alt="" class="drawings">
            <img src="/drawings/monster.jpeg" alt="" class="drawings">
        </div>
    </div>
</body>
<script>
    const crossBtn = document.querySelector('.cross-icon')
    const viewPort = document.querySelector('.viewport')
    const wrapper = document.querySelector('.wrapper')
    const drawings = document.querySelectorAll('.drawings')
    const selections = document.querySelectorAll('button')


    //drawing selectors ---
    for (let i = 0; i < selections.length; i++) {

        selections[i].addEventListener('click', e => {

            let current = document.getElementsByClassName('selected')
            current[0].className = current[0].className.replace('selected')
            selections[i].className += " selected"
        })
    }

    //drawing clickable ---
    for (let i = 0; i < drawings.length; i++) {
        drawings[i].addEventListener('click', e => {
            crossBtn.classList.remove('hide')
            crossBtn.addEventListener('click', i => {
                crossBtn.classList.add('hide')
                viewPort.classList.remove('active')
            })
            viewPort.classList.add('active')
            viewPort.style.backgroundImage = "url('" + e.target.src + "')";

        })
    }

</script>

</html>