<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            background-color: rgb(31, 31, 31);
        }

        .gallery-container {
            width: 600px;
            height: 350px;
            margin: 0;
            perspective: 1500px;
        }

        .gallery {
            transform-style: preserve-3d;
            position: relative;
            transform: rotateY(0deg) ;
            transition: 800ms ease-in-out;
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }

        /* styling items */
        .gallery-items {
            width: 20vw;
            height: 15vw;
            font-family: sans-serif;
            text-align: center;
            color: white;
            box-sizing: border-box;
            position: absolute;
            left: 33%;
            transform-style: preserve-3d;
            border-radius: 20px;
            object-fit: cover;
            overflow: hidden;
            background-color: #333;
        }
        @media (max-width:820px) {
            .gallery-items {
                width: 30vw;
                height: 25vw;
            }
            
        }
        @media (max-width:600px) {
            .gallery-items {
                width: 35vw;
                height: 30vw;
            }
        }
        .item1 {
            transform: rotateY(0deg) translateZ(250px);
        }

        .item2 {
            transform: rotateY(60deg) translateZ(250px);
        }

        .item3 {
            transform: rotateY(120deg) translateZ(250px);
        }

        .item4 {
            transform: rotateY(180deg) translateZ(250px);
        }

        .item5 {
            transform: rotateY(240deg) translateZ(250px);
        }

        .item6 {
            transform: rotateY(300deg) translateZ(250px);
        }
        .gallery-items > img {
            height: 100%;
        }
        button {
            padding: 10px;
            width: 50px;
            border-radius: 30px;
            border: 0;
            background-color: rgba(34, 34, 34, 0.664);
            color: white;
            cursor: pointer;
        }
        button >svg {
            width: 100%;
        }
        .ctn {
            width: 100%;
            position: absolute;
            top: 30%;
            display: flex;
            justify-content: space-between;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="ctn">
        <button class="previousBtn"><img src="/icons/caret-right-solid.svg"></button>
        <button class="nextBtn"><img src="/icons/caret-right-solid.svg"></button>
    </div>
    <div class="gallery-container">
        <div class="gallery">
            <div class="gallery-items item1"><img src="/drawings/harry Potter_1.jpg"></div>
            <div class="gallery-items item2"><img src="/drawings/knot.jpeg"></div>
            <div class="gallery-items item3"><img src="/drawings/bear-drawing.jpeg"></div>
            <div class="gallery-items item4"><img src="/drawings/cart-drawing.jpeg"></div>
            <div class="gallery-items item5"><img src="/drawings/chrismas.jpg"></div>
            <div class="gallery-items item6"><img src="/drawings/boy on dino_1.jpg"></div>
        </div>
    </div>
    <script>
        let gallery = document.querySelector('.gallery')
        let items = document.querySelectorAll('.gallery-items')
        let NextBtn = document.querySelector(".nextBtn")
        let PreviousBtn = document.querySelector(".previousBtn")
        let currentDEG = 0;
        NextBtn.addEventListener('click', e => {
            currentDEG -= 60
            gallery.style.transform = "rotateY(" + currentDEG + "deg)"
            console.log(currentDEG)
        })
        PreviousBtn.addEventListener('click', e => {
            if (currentDEG > 350) {
                currentDEG = 0
            }
            currentDEG += 60
            gallery.style.transform = "rotateY(" + currentDEG + "deg)"
            console.log(currentDEG)
        })


    </script>
</body>

</html>