<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .skeleton {
            width: 25vw;
            height: 25vw;
            /* background-color: orange; */
            margin: 6vw;
            transform-style: preserve-3d;
            /* animation: rotate 30s infinite; */
            perspective: 2500px;
            border-radius: 20px;
            position: relative;
            transform:  rotateY(0deg);
            transition: 1s linear;
        }
        @keyframes rotate {
            0% {
                transform:  rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        /* .side1 {}
        
        .side2 {}
        
        .side3 {}

        .side4 {} */
        
        .side {
            width: 100%;
            height: 100%;
            opacity: 50%;
            background-color: rgb(255, 102, 0);
            border: 2px solid black;
            position: fixed;
            top: 0;
            left: 0;
            /* inset: 0; */
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*60deg)) translateZ(250px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="skeleton">
            <span class="side side1" style="--i:1">SIDE 1</span>
            <div class="side side2" style="--i:2">SIDE 2</div>
            <div class="side side3" style="--i:3">SIDE 3</div>
            <div class="side side4" style="--i:4">SIDE 4</div>
            <div class="side side5" style="--i:5">SIDE 5</div>
            <div class="side side6" style="--i:6">SIDE 6</div>
        </div>
        <div class="cta">
            <button class="prev">previous</button>
            <button class="next">next</button>
        </div>
    </div>
</body>
<script>
    let sides = document.querySelectorAll('.side')
    let skeleton = document.querySelector('.skeleton')
    let nextBtn = document.querySelector(".next")
    let prevBtn = document.querySelector(".prev")

    let currdeg = 0;
    nextBtn.addEventListener('click', e => {
        skeleton.style.transform += "rotateY(60deg)" 
    })

    prevBtn.addEventListener('click', e => {
        console.log('prev')
    })

</script>

</html>