<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            height: 300px;
            width: 400px;
            display: flex;
            margin: 10px;
            overflow: hidden;
        }

        .image {
            width: 400px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transform: translateX(0%);

        }

        .arrow-container {
            width: 60px;
            height: 60px;
            background-image: url("/circle-arrow.png");
            background-size: cover;
        }

        .arrow-container-inverted {
            width: 60px;
            height: 60px;
            background-image: url("/circle-arrow.png");
            background-size: cover;
            transform: rotate(180deg);
        }

        #content {
            display: flex;
            position: relative;
            transition: ease-in-out .3s;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            position: relative;
            width: 210px;
            height: 50px;
            margin: 50px;
            /* background-color: #313131; */
        }

        .text {
            font-size: 1.8em;
            font-family: sans-serif;
            text-align: center;
            /* visibility: hidden; */
            margin-top: 8px;
            /* animation: appear 0s .5s forwards; */
        }

        .slide {
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: #313131;
            animation: slide 1s forwards;
        }
        .hide {
            display: none;
        }

        @keyframes slide-down {
            50% {
                height: 100%;

            }


            100% {
                visibility: hidden;
            }
        }

        @keyframes appear {
            100% {
                visibility: visible;
            }
        }

        @keyframes slide {
            50% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="slide"></div>
        <h1 class="text" id="illustration">ILLUSTRATION</h1>
        <h1 class="text hide" id="character">CHARACTER</h1>
        <h1 class="text hide" id="realistic">REALISTIC</h1>
    </div>

    <div class="arrow-container-inverted" id="arrow-back">
    </div>
    <div id="container">
        <div id="content">
            <div class="image" style="background-image:url(/Dhruvart/drawings/strawberrydrawing.jpeg)"></div>
            <div class="image" style="background-image:url(/Dhruvart/drawings/vexx\ type\ doodle_1.jpg)"></div>
            <div class="image" style="background-image:url('/Dhruvart/drawings//realhorse.jpeg')"></div>
        </div>
    </div>

    <div class="arrow-container" id="arrow-fwd">

</body>


<script>
    let slide = document.getElementById('slide')
    let text = document.getElementsByClassName('text')
    let illustration = document.getElementById("illustration")
    let character = document.getElementById("character")
    let realistic = document.getElementById("realistic")
    let arrowBack = document.getElementById("arrow-back")
    let arrowFwd = document.getElementById("arrow-fwd")
    let content = document.getElementById('content');
    let curPosition = 0;
    let totalSlides = document.querySelectorAll('#content div').length;
    console.log("SLides:", totalSlides)
    console.log(curPosition)
    arrowBack.addEventListener("click", moveBack)
    arrowFwd.addEventListener("click", moveFwd)

    function moveFwd() {
        if (curPosition >= totalSlides - 1) {
            curPosition = 0;
        } else {
            curPosition++;
        }
        if (curPosition === 0) {
            character.classList.add('hide')
            realistic.classList.add('hide')
            illustration.classList.remove('hide')
        }
        if (curPosition === 1) {
            illustration.classList.add('hide')
            realistic.classList.add('hide')
            character.classList.remove('hide')
        }
        if (curPosition === 2) {
            illustration.classList.add('hide')
            character.classList.add('hide')
            realistic.classList.remove('hide')
        }
        console.log(curPosition)
        move();


    }

    function moveBack() {

        curPosition--;
        if (curPosition === 0) {
            character.classList.add('hide')
            realistic.classList.add('hide')
            illustration.classList.remove('hide')
        }
        if (curPosition === 1) {
            illustration.classList.add('hide')
            realistic.classList.add('hide')
            character.classList.remove('hide')
        }
        if (curPosition === 2) {

            illustration.classList.add('hide')
            character.classList.add('hide')
            realistic.classList.remove('hide')
        }
        if (curPosition < 0) {
            curPosition = 0
        }

        console.log(curPosition)
        move();
    }

    function move() {
        content.style.left = curPosition * -400 + "px";
    }
</script>

</html>