<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            box-sizing: border-box;
            height: 400px;
            padding: 10px;
            display:grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(7, 1fr);
            /* border: 5px solid #333; */
            grid-gap: 10px;
        }
        .items {
            border: 5px solid rgb(0, 0, 0);
            box-sizing: border-box;
            background-color: #f32;
            border-radius: 15px;
        }
        .i1 {
            grid-column: span 2;
            grid-row: span 2;
        }
        .i2 {
            grid-column: span 3;
            grid-row: span 2;
        }
        .i3 {
            grid-column: span 2;
            grid-row: span 2;
        }
        .i4 {
            grid-column: span 3;
            grid-row: span 2;
        }
        .i5 {
            grid-column: span 3;
            grid-row: span 2;
        }
        .i6 {
            grid-column: span 1;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1"></div>
        <div class="items i2"></div>
        <div class="items i3"></div>
        <div class="items i4"></div>
        <div class="items i5"></div>
        <div class="items i6"></div>
    </div>
</body>
</html>