<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Londrina Solid">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: inter;
        margin: 0;
        padding: 0;
        background-color: #0D0233;
    }

    .nav {
        box-sizing: border-box;
        position: fixed;
        top: 0;
        width: 30px;
        height: 100vh;
        background-color: #251A4D;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav>img {
        width: 70%;
    }

    .title {
        color: white;
        margin: 0;
        font-size: 6rem;
        font-family: Londrina Solid;
        font-weight: normal;
    }

    .sub-title {
        color: #A8A8A8;
        font-weight: lighter;
        font-size: 1.5rem;
    }

    .header {
        margin-left: 100px;
        margin-top: 230px;
    }
    p {
        margin-left: 40px;
        margin-right: 10px;
        word-spacing: 2px;
        padding: 10px;
        color: #A8A8A8;
        background-color: #251A4D;
    }
    .bg {
        z-index: -1;
        width: 100%;
        height: 100%;
    }
    .circle {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 50%;
        border-end-start-radius: 50%;
        border-end-end-radius: 50%;
        width: 350px;
        height: 350px;
        background-color: #211358;
    }
</style>

<body>
    <div class="nav">
        <img src="/Dhruvart/icons/house-chimney-solid.svg">
        <img src="/Dhruvart/icons/user-solid.svg">
        <img src="/Dhruvart/icons/child-solid.svg">
        <img src="/Dhruvart/icons/palette-solid.svg">

    </div>
    <div class="header">
        <h1 class="title">DHRUVART</h1>
        <h3 class="sub-title">My Art Gallery</h3>
    </div>
    <br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us?Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us? Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us?Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us?
    </p>
    <br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us?Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us? Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us?Lorem ipsum dolor sit amet consectetur adipisicing el
        t. At veniam, modi atque quidem accusamus et nemo,sint nesciunt voluptas, ipsum in a q
        rat magnam tempora unde dolorum? Aliquid, quo delect
        us?
    </p>

    <div class="bg">
        <div class="circle"></div>
    </div>
</body>

</html>