<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #container {
        border: 5px solid black;
        height: 300px;
        width: 400px;
        display: flex;
        margin: 10px;
        overflow: hidden;
    }
    .image {
        width: 400px;
        background-size: cover;
        background-position: center;
        transform: translateX(0%);

    }
    /* .image img {max-width: 100%;max-height: 100%;} */

    .arrow-container {
        width: 60px;
        height: 60px;
        background-image: url("/circle-arrow.png");
        background-size: cover;
    }

    .arrow-container-inverted {
        width: 60px;
        height: 60px;
        background-image: url("/circle-arrow.png");
        background-size: cover;
        transform: rotate(180deg);
    }
    #content {
        display: flex;
        position: relative;
        transition:  ease-in-out .3s;
    }
</style>
 
<body>

    <div class="arrow-container-inverted" id="arrow-back">
    </div>
    <div id="container">
            <div id="content">
                <div class="image" style="background-image:url(/Dhruvart/drawings/rino_1.jpg)" ></div>
                <div class="image" style="background-image:url(/Dhruvart/drawings/Chamelon_1.jpg)" ></div>
                <div class="image" style="background-image:url('/Dhruvart/drawings/snake eye_1.jpg')" ></div>
                <div class="image" style="background-image:url(/Dhruvart/drawings/robo_1.jpg)" ></div>
                <div class="image" style="background-image:url('/Dhruvart/drawings/shang chi_1.jpg')"></div>
            </div>
    </div>

    <div class="arrow-container" id="arrow-fwd">

</body>
<script>
    let arrowBack = document.getElementById("arrow-back")
    let arrowFwd = document.getElementById("arrow-fwd")
    arrowBack.addEventListener("click", moveBack)
    arrowFwd.addEventListener("click", moveFwd)

    let content = document.getElementById('content');
    let curPosition = 0;
    let totalSlides = document.querySelectorAll('#content div').length;
    console.log("SLides:",totalSlides)
    function moveFwd() {
        if(curPosition >= totalSlides-1) {
            curPosition = 0;
        }else{
            curPosition++;
        }
        move();
        
    }
    function moveBack() {
        curPosition = curPosition <= 0 ? 0 : curPosition-1 ;
        move();
    }
    function move(){
        
        content.style.left = curPosition*-400+"px";
    }
</script>

</html>