<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-content: center;
        }
        .box {
            background-color: red;
            width: 300px;
            height: 50vh;
            margin: 20px;
        }

        @media all and (max-width: 640px) {
            .container {
                flex-direction: column;
            }
            .box {
                width: auto;
            }
        }
    </style>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>